	A
      B X C
      	D

A in V && D in V	X = |
A in V && B in H	X = /
A in V && C in H	X = \
B in H && C in H	X = -
B in H && D in V	X = \
C in H && D in V	X = /

Horizontaal = {/,\,-,+}
Verticaal = {/,\,|,+}

(^ of v) && |		=> dir blijft gelijk,	pos: ^ j-1 v j+1
(< of >) && - 		=> dir blijft gelijk, 	pos: < i-1 > i+1
< && \ of > && /	=> dir wordt ^		pos: j-1
^ && \ of v && /  	=> dir wordt <		pos: i-1


< && / of > && \	=> KAN NIET
^ && / of v && \	=> KAN NIET

intersections: turns % 3
0 => left
1 => straight
2 => right

left(^) => <
left(<) => v
left(v) => >
left(>) => ^

right = left(left(left(v)))

straight: dir blijft gelijk	pos: < i-1 > i+1 ^ j-1 v j+1

