
After 0 minutes:
Wood = 0, lumber = 0, resource value = 246492
..#..#.||.|.#.#..##..##|.....|..|....#|....|......
|....|.#|#.#|.|..##.#.#..#|.|.##.#........|||#....
..|.#...|.#...|#||..|..|..#|#..#.....|...|......#.
|.#|####.#..|#........#.|.....#.|###....##.....|#.
..|...####....|#.#..|.|.|.|..#..|.....#..|.......|
#.....|.#||.#..|#......#|#.....|...|..#...#|...|#|
#....|.||#.|.#...#.#.|.....|.........#...#.|#....|
.#...||.#.#..|..#|.....|.#..|.#....|.|#.#||.##|...
|#.|.#.#|||...#..|#..|..|#..|.|...#....|##|....|#.
#|###..|#|.||.....|#...#...####.#.|#|.#....||..||#
#....#...#...#.|#.......#..#||.....#.#.....|#|..#.
#|...#.|.#.|.|.........#.|.|#...|...|###|.#..|#...
.||##.####|#.#.#.|...#.||.#.......|......|...|..||
..||#.#.|.#|.#.#||...#|......##..|..|.||..#....#..
...##........##|#..#.|||.......|...#.#.|##|.#.|#|#
|.#..|#.|.#...#.|..##.......|..|..|........#|....|
##.........##.#|..|...|.#...........|######....#..
.#.|.##|#..#|...|#.|.....|.#.#.#|...|..#|...|#|#..
.|..|.|#.|...#....|..|.#.|........#.||.....#..|#..
..#||#..#|......|..|##|..#|..|..#.......#.#||...|.
#.#.###...#..........##..#.#.|#.|..||.#||.|.##|..#
..|...##....|.|#..||..|##.....|#.|..||#.#|.#...|..
...#.#||......#............#.........|.|..#...|..|
..|.....|...|#|##|...###....|....##.|||.|#|...#...
|.|#.|......||##.##..|.###..#..#..#.#.|.#..|.||...
..#|..........|.|...#.#..##.|#.|...|.#........||..
...##|....#..#.#|....|#|#|..#|.|..#||||.#.#...|..|
.....|....||.....|...........#.#.#..|.|.#..#......
.||#...|.|||.##.||...|.#.#.#.|.#...#..........||#.
.#.|..#|#....#.#....|||.......||.#.#..||..|.....#.
....||#.#|..|....##.|.#....#.#.||...#.|.....###..#
|..#|#..|.|.....|..|...#..|.........|..#..|.....||
|.|..#...##|..#|#.#......|.#.|##.||.##.#...#.#|...
|.#|#.##.||..#..#.|#..|###.||..|...|#|..##....#||#
#..|#..#..........||...|.....|...#....|..||..#..#.
|.........|||.|.#.|..............|.###.#....##|.|.
##....#|.#.....|...|..#||....|..####..|.##.|.#....
|.|..||......|.##|..|.....#||.|#.|...||....|....##
#.#.|..|.##.#|..#..#.#|.|....||..##.#|.##.....|...
..#|.|.|#.......#|..|.|..||#.....|##|.###..|.##...
.#..|.|.||...||..#..|.....|.#.#.|###.|....|.#...#|
....|#|#.|..#...#......|.||..|#|#||..#.#.|......#|
#..|..#......#|.#..|||#.||.......#.....|.#.#|...#.
..|##.#...|.##.#.#.#|#.......||.....||##..#|.#..#.
....|.|#|#..|....|#||.##|....#...|.#..#|||....##..
.#.|.##...|#.##..|.#.#.#..#.||||.|...#......##....
#...|#..|..|..|||.|...||......#..|#..|.......||.#.
..|#.||||##.|......|..|#.##.....##|..#..|..#||#.||
#..|.##.#...|.|#.#.|||##...|....|..|.#.##|#.##|..|
.|####.#...||..#..|.##|...#..........|.|....#|....


After 5000 minutes:
Wood = 492, lumber = 501, resource value = 212040
....||||||||...................##|||||||..........
..||||||||||||.................####|||||||........
||||||###|||||||.................####|||||||......
||||#######|||||||.................####|||||||....
||####...####|||||||.................####|||||||..
####.......####|||||||.................####|||||||
##...........####|||||||.................####|||||
...............####|||||||.................####|||
.................####|||||||.................####|
...................####|||||||.................###
.....................####|||||||..................
.......................####|||||||................
.........................####|||||||..............
......||||.................####|||||||............
....||||||||.................####|||||||..........
..||||||||||||.................####|||||||........
||||||###|||||||.................####|||||||......
||||#######|||||||.................####|||||||....
||####...####|||||||.................####|||||||..
####.......####|||||||.................####||||||.
##...........####|||||||.................####||||.
...............####|||||||.................###||||
.................####|||||||.................##|||
...................####|||||||...............##|||
.....................####|||||||..............##||
.......................####|||||||............##||
.........................####|||||||...........##|
......|....................####|||||||.........##|
....|||||....................####||||||.........##
..|||||||||....................####|||||........##
||||||#||||......................####|||..........
||||#####|||.......................##||||.........
||####.###||........................##|||.........
||##....##|||........|..............##||||........
|##.....##||.......|||||.............##|||........
|##.......|......|||||||||...........##||||.......
##.............|||||||||||||..........##|||.......
##...........|||||||###|||||||........##||||......
............||||||#######|||||.........##|||......
...........|||||####...####||||........##||||.....
...........|||####.......###|||.........##|||.....
..........||||##..........##||||........##||||....
..........|||##............##|||.........##|||....
.........||||##............##||||........##||||...
.........|||##..............##|||.........##|||...
........||||##.............##||||........##||||...
........|||##...........#..##|||.........##|||....
.......||||##........|||####||||........##||||....
.......|||##.........|||###||||.........##|||.....
.......||||#.........||||||||||.........#||||.....

Part 1: 192465
