#ip 4
0   addi 4 16 4		r[4] += 16 
1    seti 1 2 5		r[5] = 1
2     seti 1 1 1	r[1] = 1
3     mulr 5 1 2	r[2] = r[5] * r[1]
4     eqrr 2 3 2	r[2] = (r[2] == r[3])
5     addr 2 4 4	r[4] += r[2]
6     addi 4 1 4	r[4] += 1
7     addr 5 0 0	r[0] += r[5]
8     addi 1 1 1	r[1] += 1
9     gtrr 1 3 2	r[2] = (r[1] > r[3])
10    addr 4 2 4	r[4] += r[2]
11    seti 2 4 4	r[4] = 2
12      addi 5 1 5	r[5] += 1
13	gtrr 5 3 2	r[2] += (r[5] > r[3])
14	addr 2 4 4	r[4] += r[2]
15	seti 1 8 4	r[4] = 1
16	mulr 4 4 4	r[4] = r[4]^2
17	addi 3 2 3	r[3] += 2
18	mulr 3 3 3	r[3] = r[3]^2
19	mulr 4 3 3	r[3] = r[4]*r[3]
20	muli 3 11 3	r[3] = r[3] * 11
21	addi 2 4 2	r[2] += 4
22	mulr 2 4 2	r[2] = r[2]*r[4]
23	addi 2 6 2	r[2] += 6
24	addr 3 2 3	r[3] += r[2]
25	addr 4 0 4	r[4] += r[0]
26	seti 0 8 4	r[4] = 0
27	setr 4 1 2	r[2] = r[4]
28	mulr 2 4 2	r[2] = r[2] * r[4]
29	addr 4 2 2	r[2] += r[4]
30	mulr 4 2 2	r[2] = r[2]*r[4]
31	muli 2 14 2	r[2] = r[2]*14
32	mulr 2 4 2	r[2] = r[2] * r[4]
33	addr 3 2 3	r[3] += r[2]
34	seti 0 0 0	r[0] = 0
35	seti 0 0 4	r[4] = 0
